name: HCP Packer Action
author: Ethan Hassett <erhassett@outlook.com>
description: GitHub Action for automating HCP Packer releases

inputs:
  channel:
    description: release channel to point to most recent iteration
    required: true
  bucket:
    description: HCP bucket to work with
    required: true

runs:
  using: docker
  image: Dockerfile 